{
  "ConnectionStrings": {
    "Conexion": "Server=DESKTOP-BRAJHNG;Database=PARQCommerce;Trusted_Connection = True; MultipleActiveResultSets = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
